.navbar {
  display: grid;
  align-items: center;
  grid-template-columns: 10fr 1fr 10fr;
  width: 88%;
  height: 80px;
  margin: auto;
}

.nav-links ul {
  display: flex;
  flex-direction: row;
  justify-self: start;
  gap: 1rem;
  color: black;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none !important;
  color: black;
  padding: 0 0.7rem 1.3rem 0.7rem;
  font-weight: 400;
}

.nav-links a:hover,
.nav-links a.active {
  color: #5ece7b;
  border-bottom-color: #5ece7b;
  border-bottom: 0.1vh solid;
  font-weight: 600;
}

.logo {
  justify-self: center;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: end;
  gap: 0.8rem;
}

.currency {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.cart {
  position: relative;
  height: 20px;
}

.cart img {
  padding: 0;
}

.cart-count {
  position: absolute;
  display: flex;
  font-size: small;
  align-items: flex-start;
  justify-content: center;
  width: 1.2rem;
  height: 1.2rem;
  top: -8px;
  right: -8px;
  background-color: black;
  color: white;
  border-radius: 50%;
}

button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
}
